spring.application.name=test-bookstore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

fixer.api.url=${fixer.api.base-url}?access_key=${fixer.api.key}&base=${fixer.api.base-currency}&symbols=${fixer.api.symbols}
fixer.api.key=ef40e2a95159458bf1585785ca97cf15
fixer.api.base-url=http://data.fixer.io/api/latest
fixer.api.base-currency=EUR
fixer.api.symbols=USD,UAH

jwt.secret=GcGP6faXWDyg7FeGkShNM9gjtFtkt8Zh;
jwt.expiration-date=3600000